apiVersion: ocm.software/v3alpha1
kind: ComponentVersion
metadata:
  name: github.com/sidhishruti22/ocmmultipodinfo
  provider:
    name: sidhishruti22
  version: v1.1.2
repositoryContexts: []
spec:
  references:
  - componentName: github.com/weaveworks/backend
    name: backend
    version: v1.1.2
  - componentName: github.com/weaveworks/frontend
    name: frontend
    version: v1.1.2
  - componentName: github.com/weaveworks/cache
    name: cache
    version: v1.1.2
