apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: multiocmpodify
  namespace: ocm-system
spec:
  interval: 10m0s
  component: github.com/sidhishruti22/ocmmultipodinfo
  version:
    semver: v1.1.6
  repository:
    url: ghcr.io/sidhishruti22
    secretRef:
      name: creds
  references:
    expand: true






